<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example</title>
	<style type="text/css">
		html,body{
			box-sizing:border-box;
			width: 100%;
			height: 100%;
			margin: 0px;
			padding:0px;
		}
		body::-webkit-scrollbar{
			width: 5px;
		}
		body::-webkit-scrollbar-button{
			display: none;
		}
		body::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		    border-radius: 0;
		    background: rgba(0,0,0,0.1);
		}
		body::-webkit-scrollbar-thumb {
		    border-radius: 5px;
		    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		    background: rgba(0,0,0,0.2);
		}

#browser_frame{
			width: 100%;
			height: 100%;
		}
		
		#ex1{
			width: 100%;
			height: 100px;
			background: red;
		}
		#ex2{
			width: 100%;
			height: 100px;
			background: blue;
		}
		#ex3{
			width: 100%;
			height: 100px;
			background: orange;
		}
		.pro{
			display: none;
			box-sizing:border-box;
			width: 100%;
			height: 100px;
			border:dashed 3px green;
		}




		.operation{
			box-sizing:border-box;
			position:absolute;
			z-index: 99;
			border: dashed 2px #389AFF;
		}
		.oparetion-nav-bar{
			box-sizing:border-box;
			float: right;
			margin-top: -25px;
			font-size: 12px;
			color: #fff;
			background: #389AFF;
			border: 1px #3178C0 solid;
			border-left: none;
			border-bottom: none;
		}
		.oparetion-item{
			box-sizing:border-box;
			float: right;
			height: 25px;
			line-height: 25px;
			text-align:center;
			padding:0px 5px;
			border-left: 1px #3178C0 solid;
			cursor: pointer;
		}
		
	</style>
	<script type="text/javascript" src='jquery-2.0.3.min.js'></script>
</head>
<body id="browser_frame" ondragenter='dragenter(event)'>
<div id="ex1" class="controller" ondrop="drop(event)" ondragover='dragover(event)'></div>
<div id="ex2" class="controller" ondrop="drop(event)" ondragover='dragover(event)'></div>
<div id="ex3" class="controller" ondrop="drop(event)" ondragover='dragover(event)'></div>
<div class='pro' ondragover='allow(event)'></div>





</body>
<script type="text/javascript">
		function allow(event){
			event.preventDefault();
		}
		// var todiv = document.getElementById('browser_frame');
		function drop(event){
			event.preventDefault();
			var controller_id = event.dataTransfer.getData("Text");
			window.parent.add_controller(controller_id);
			//event.target.appendChild(window.parent.document.getElementById(data));
		}
		function dragover(event){
			event.preventDefault();
			
			var that = event.target;
			//console.log(event.clientY - that.offsetTop);
			//console.log(that.offsetHeight / 2);
			if(event.clientY + $('body')[0].scrollTop - that.offsetTop > that.offsetHeight / 2){
				$('.pro').insertAfter($(event.target));
			}else{
				$('.pro').insertBefore($(event.target));
			}
			
		}
		function dragenter(event){
			console.log("onDrop enter");
			$('.pro').show();
		}
		function dragLeave(event){
			$('.pro').hide(); 
			// event.preventDefault();
		}
		// 
		// 
		// todiv.ondragend = function(event){
		// 	console.log("onDrop end");  
		// 	// event.preventDefault();
		// }
		// 
		// 
		// 
		$(function(){
			$('.controller').on("mouseover",function(){
				var that = this;
				$('.operation').remove();
				var operation = document.createElement("div");
				operation.className = 'operation';
				operation.setAttribute('data-target','0');
				operation.setAttribute('data-controller','0');
				operation.innerHTML =  "<div class='oparetion-nav-bar'>"
									+"<div class='oparetion-item edit-controller'>编辑控件</div>"
									+"<div class='oparetion-item style-controller'>编辑样式</div>"
									+"<div class='oparetion-item del-controller'>&#10006;</div>"
								+"</div>";
				$('body').append(operation);
				
				$(operation).css({
					"top":that.offsetTop + "px",
					"left":that.offsetLeft + "px",
					"width":that.offsetWidth + "px",
					"height":that.offsetHeight + "px",
				})

				if(that.offsetTop < 30){
					$(".oparetion-nav-bar").css({
						"margin-top": that.offsetHeight - 4 + "px"
					})
					$(operation).on("mouseout",function(event){
						var bar = $('.oparetion-nav-bar')[0];
						var top = event.clientY + $('body')[0].scrollTop;
						var left = event.clientX + $('body')[0].scrollLeft;
						if(top <= that.offsetTop || top >= bar.offsetTop + bar.offsetHeight || (top >= that.offsetTop && left <= bar.offsetLeft) 
							|| left <= this.offsetLeft || left >= this.offsetLeft + this.offsetWidth){
							$(this).remove();
						}
					})
				}else{
					$(operation).on("mouseout",function(event){
						var bar = $('.oparetion-nav-bar')[0];
						var top = event.clientY + $('body')[0].scrollTop;
						var left = event.clientX + $('body')[0].scrollLeft;
						if(top <= bar.offsetTop || (top <= bar.offsetTop && left <= bar.offsetLeft) || top >= this.offsetTop + this.offsetHeight 
							|| left <= this.offsetLeft || left >= this.offsetLeft + this.offsetWidth){
							$(this).remove();
						}
					})
				}
				
				
			})
		})
	</script>
</html>